[pytest]
markers =
    smoke: marker for smoke tests
    empty: for empty basket tests
    browse_main
    login_user
    yandex_disk_part_1
    yandex_disk_part_2
    yandex_disk_part_3
    this_go
    need_review
